<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS | Задание 2</title>

    <style>
        /* CSS, относящийся к заданию */

        .warning {
            position: relative;

            width: 10em;
            height: 10em;

            background-color: #a6dff5;

            border-radius: 20%;
        }

        .warning::before,
        .warning::after {
            position: absolute;
            content: "";

            border-style: solid;
            border-color: transparent transparent #ffdf52 transparent;

            border-width: 0 1.5em 4.75em 1.5em;
        }

        .warning::before {
            top: 10%;
            left: 35%;

            transform: skew(-30deg, -7deg);
        }

        .warning::after {
            bottom: 10%;
            right: 35%;

            transform: skew(-30deg, -7deg) rotate(180deg);
        }

    </style>
</head>

<body>
    <div class="warning"></div>
</body>

</html>
