<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML + CSS | Задание 3</title>

    <style>
        /* CSS, не относящийся к заданию (для более приятного вида) */

        :root {
            font-size: 30px;
        }

        td {
            border: 1px solid;
        }

        td {
            width: 2rem;
            height: 2rem;

            text-align: center;
        }

        /* CSS, относящийся к заданию */

        table tr:nth-child(2n) td:nth-child(2) {
            background: linear-gradient(to right, #ffd4aa, #ff7f04);
        }

        table tr:nth-child(1) td:nth-child(4),
        table tr:nth-child(3) td:nth-child(4) {
            background-color: #ff0000;
        }

        table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
    </table>
</body>

</html>
